# SEL-Sales

./: .gitignore  README.md  database client app.plantuml  database server app.plantuml
Server/sel.sales/: .classpath  .project  pom.xml
Server/sel.sales/src/main/java/archive/: ClientDataFieldInfo.java  ClientDataFieldNames.java  ClientDataFileFieldNames.java  ClientDataFileInfo.java  DeviceDataFieldInfo.java  DeviceDataFieldNames.java  DeviceDataFileFieldNames.java  DeviceDataFileInfo.java  DishMenuItemFieldNames.java  DishMenuItemInfo.java  FieldClass.java  FieldInfo.java  IFieldInfo.java  IFieldNameEnum.java  OrderFieldNames.java  ValueContainer.java
Server/sel.sales/src/main/java/archive/fields/: DeviceDataFieldInfo.java  DeviceDataFieldNames.java  DeviceDataFileFieldNames.java  DeviceDataFileInfo.java  DishMenuItemFieldNames.java  DishMenuItemInfo.java  FieldClass.java  FieldInfo.java  IFieldInfo.java  IFieldNameEnum.java  OrderFieldNames.java  ValueContainer.java
Server/sel.sales/src/main/java/client/: ClientApp.java
Server/sel.sales/src/main/java/client/controller/: ClientController.java  ClientSpecificEvent.java  IClientController.java  StandardClientController.java
Server/sel.sales/src/main/java/client/model/: ClientModel.java  IClientModel.java
Server/sel.sales/src/main/java/client/view/: ClientView.java  IClientView.java  StandardClientView.java
Server/sel.sales/src/main/java/controller/: AddDishHandler.java  AddOrderHandler.java  BusinessEvent.java  BusinessEventHandler.java  BusinessEventManager.java  ConfirmOrderHandler.java  Controller.java  DummyController.java  DummyHandler.java  EditDishHandler.java  GeneralEvent.java  IApplicationEvent.java  IApplicationEventShooter.java  IBusinessEventHandler.java  IBusinessEventManager.java  IBusinessEventShooter.java  IController.java  IEventHandler.java  IEventShooter.java  MainController.java  RemoveDishHandler.java  RemoveOrderHandler.java  StatusEvent.java
Server/sel.sales/src/main/java/controller/handler/: AddDiscoveredClientHandler.java  AddDiscoveredDeviceHandler.java  AddDishHandler.java  AddKnownClientHandler.java  AddKnownDeviceHandler.java  AddOrderHandler.java  AllowKnownClientHandler.java  AllowKnownDeviceHandler.java  ApplicationEventHandler.java  BlockKnownClientHandler.java  BlockKnownDeviceHandler.java  BusinessEventHandler.java  ClientConnectedHandler.java  ClientDisconnectedHandler.java  ConfirmAllOrdersHandler.java  ConfirmOrderHandler.java  DeviceConnectedHandler.java  DeviceDisconnectedHandler.java  DiscoverClientsHandler.java  DiscoverDevicesHandler.java  DishMenuFolderChangedHandler.java  EditDishHandler.java  IApplicationEventHandler.java  IBusinessEventHandler.java  KnownClientAddedHandler.java  LoadDishMenuHandler.java  OrderConfirmModelChangedHandler.java  OrderFolderChangedHandler.java  RemoveDishHandler.java  RemoveKnownClientHandler.java  RemoveKnownDeviceHandler.java  RemoveOrderHandler.java  SaveSettingsHandler.java  ServerApplicationEventHandler.java  SettingsChangedHandler.java  StatusEventHandler.java  WriteDishMenuHandler.java  WriteOrdersHandler.java
Server/sel.sales/src/main/java/controller/manager/: ApplicationEventManager.java  BusinessEventManager.java  IApplicationEventManager.java  IBusinessEventManager.java
Server/sel.sales/src/main/java/dummy/: DummyController.java  DummyHandler.java  DummyListener.java  DummyView.java
Server/sel.sales/src/main/java/dummyclient/: ClientController.java  ClientExternal.java  ClientMain.java  ClientModel.java  ClientView.java
Server/sel.sales/src/main/java/entrypoint/: MainApp.java
Server/sel.sales/src/main/java/model/: DateSettings.java  DiscoveredClientUpdatable.java  DiscoveredDeviceUpdatable.java  Dish.java  DishMenu.java  DishMenuItem.java  DishMenuItemData.java  DishMenuItemDataFactory.java  DishMenuItemFactory.java  DishMenuItemFinder.java  DishMenuItemID.java  DishMenuItemIDFactory.java  ExternalUpdatable.java  IDateSettings.java  IDish.java  IDishMenu.java  IDishMenuItem.java  IDishMenuItemData.java  IDishMenuItemDataFactory.java  IDishMenuItemFactory.java  IDishMenuItemFinder.java  IDishMenuItemID.java  IDishMenuItemIDFactory.java  IModel.java  KnownClientUpdatable.java  KnownDeviceUpdatable.java  MenuUpdatable.java  Model.java  NumberDisplaySettings.java  OrderConfirmationStatusUpdatable.java  OrderUpdatable.java  SettingsUpdatable.java  Updatable.java
Server/sel.sales/src/main/java/model/connectivity/: ClientData.java  ClientDataFactory.java  ClientDataFormat.java  ClientDataParser.java  ClientDataSerialiser.java  ConnectivityManager.java  DeviceData.java  DeviceDataFormat.java  DeviceDataParser.java  DeviceDataSerialiser.java  FileClientDataFormat.java  FileClientDataParser.java  FileClientDataSerialiser.java  FileDeviceDataFormat.java  FileDeviceDataParser.java  FileDeviceDataSerialiser.java  IClientData.java  IClientDataFactory.java  IClientDataFormat.java  IClientDataParser.java  IClientDataSerialiser.java  IConnectivityManager.java  IDeviceData.java  IDeviceDataFormat.java  IDeviceDataParser.java  IDeviceDataSerialiser.java
Server/sel.sales/src/main/java/server/: ServerApp.java
Server/sel.sales/src/main/java/view/: ButtonFactory.java  ComponentFactory.java  DateSettings.java  DummyListener.java  DummyView.java  EditPart.java  EventShooterEditPart.java  IDateSettings.java  IView.java  MainApp.java  MainView.java  TextBoxFactory.java  View.java  WindowFactory.java
Server/sel.sales/src/test/java/dummyclient/: ClientExternal.java  ClientMain.java  ClientView.java
Server/sel.sales/src/test/java/oldbluetooth/: BluetoothConnection.java  BluetoothDevice.java  BluetoothDeviceDiscoveryStrategy.java  BluetoothDeviceManager.java  BluetoothExternalConnector.java  BluetoothService.java  BluetoothServiceConnectionManager.java
Server/sel.sales/src/test/java/test/: FXTestTemplate.java  GeneralTestUtilityClass.java  MainViewOperationsUtilityClass.java  StandardServerViewOperationsUtilityClass.java  TestTemplate.java  UIOperationsUtilityClass.java  ViewOperationsUtilityClass.java
(+621 files in other folders)
