<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sel.sales.server</groupId>
  <artifactId>sel.sales</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SELServer</name>
	<dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>16</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>16</version>
    </dependency>
<!--     <dependency> -->
<!--     <groupId>org.openjfx</groupId> -->
<!--     <artifactId>javafx-controls</artifactId> -->
<!--     <version>12.0.2</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
<!-- <dependency> -->
<!--     <groupId>org.openjfx</groupId> -->
<!--     <artifactId>javafx-fxml</artifactId> -->
<!--     <version>18-ea+1</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
<!-- <dependency> -->
<!--     <groupId>org.openjfx</groupId> -->
<!--     <artifactId>javafx</artifactId> -->
<!--     <version>11</version> -->
<!--     <type>pom</type> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.8.0-RC1</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.testfx</groupId>
    <artifactId>testfx-junit5</artifactId>
    <version>4.0.16-alpha</version>
    <scope>test</scope>
</dependency>
	</dependencies>
</project>